<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="input_logo_event" id="s*X6LeTsbZ?k_-c}VvJV" x="-245" y="-6"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id=":{V7:9-GxOptJ#xU*6YM"><value name="value"><shadow type="math_number" id="SNQ(J4M.1E7+a%k17,Ap"><field name="NUM">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="?vYilc~fmZ+zlzK.Tj)*" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="7Oh0W}Mgubax`F-?KZ14" deletable="false"><mutation localizationname="radio.onReceivedNumber|handlerParam|receivedNumber"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="StG]fw$Bxb.s6}*-7nem"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="iIlB-q`0dA`NkWpfmn(8"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5/Qgr?86zVke8r!4W:dE"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ro_HCqcn^7M4SADc!fjx"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="WT4l_bjCxc6}!q%l^yT4"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Ri(a{)MeQ|A0,d7,uZY#"><mutation localizationname="radio.onReceivedNumber|handlerParam|receivedNumber"></mutation><field name="VALUE">receivedNumber</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="=:Olm]wcTIMc~;!RdWGk"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="music_playable_play" id="f3f3{08gp5?+(Ca}iVbD"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id=";a_#+!MNnne`h3:Q-0$x"><value name="note"><shadow type="device_note" id="x;F]LVELIlOQ8C(|PR17"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="zMcu;Wv)(b_A{fAsr+Rd"><field name="fraction">BeatFraction.Eighth</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="_FE|#MmPLXCQiV=V65T8"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="music_playable_play" id="HaZxk2)8YEt*Ugg-1(xv"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="p7!j62%jBwgTI5`c;-G`"><value name="note"><shadow type="device_note" id="VjU`R/xL=i/+!=0#un!@"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="zCY6Q0#}jQSt8+0Vv%#*"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="O#@(y:(GE?,gM5!Yrh/]"></block></next></block></statement></block><block type="input_logo_event" id="iMt-OM9J-H!bvs_LLG~s" x="-253" y="138"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="EZ)E,4-%v@4@l(0?l5J,"><value name="value"><shadow type="math_number" id="$8F~0,;R.bYTylQU})~@"><field name="NUM">0</field></shadow></value></block></statement></block></xml>